apiVersion: v1                                                                                                 
data:                                                                                                          
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJYVnpkSGxpWVhSNk9tUmphM0pmY0dGMFh6bHFWR3REYkdoMU9WaFZjbWxWZEdrNFNXSXlPRk5KZEZaclp3PT0iCgkJfQoJfQp9                     
kind: Secret                                                                                                   
metadata:                                                                                                      
  creationTimestamp: "2025-06-10T18:47:03Z"                                                                    
  name: habitat-backend-pull                                                                                   
  namespace: habitat-dev                                                                                       
  resourceVersion: "619157"                                                                                    
  uid: 3aef4f9f-ee31-49ae-825c-b0219405edf7                                                                    
type: kubernetes.io/dockerconfigjson    