apiVersion: v1
data:
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:J3IEb5jZzWDdVEP1ewBMpl6y0rFvtYTezxRZXA==,iv:yXNgh5SHAmk9X0bzYH9QZ9NT6M51nhN3QpgT2hxbTwk=,tag:mY3qC3Qo3+UNh7Dey29OsA==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:hkaHgQ/+roY4nzAZjK22R1qNb5y62RDAilOXpDXhOlzNy4oA0OsbXklj9w2HxMDuXfNp3pkuRFo=,iv:P0CE6GQWg8Cxak42aN9Ftf+YKpBNaDGyTFqPyaxmBp8=,tag:2VRvqpKs99muxkw4Zmzh5g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-secrets
    namespace: cloudflare-operator-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13h3sp2pzmc73qevth3ax2zq4ndzp2d9s7aqt79cc7l2lqycyzyls6nj52k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WGlSblRzTDVqNncwWG9p
            ZkFId3FUbFAvZzBudkZ2ajR5S2I4WTdDQUhBCmptZlpnRW0vdmtmaUh5czBWWUZU
            YjlPMUdRY0c0WGpBcnJqcUpqSjI5UFkKLS0tIEp4RWorZkdCQ0xjaVg1cDQwMHZE
            WGVTam9LN0JWSDh4SnJKZXRXMTV1TjAKmUt1ORCS5/t3R52SgpLfErboV1hyNrwu
            BDXVw1z3zJhMD1yKbNiCk25WENyLxsbbMPmwpjX1Kdzqu00KXugeNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T15:15:08Z"
    mac: ENC[AES256_GCM,data:nJyWm0RZxzCP9yJb2UOHUwuKJXnbt05C+f8aaF7TTStzb5wJOflfb4Brc49i893pNd0ub77omaKQ0neM6ACy6NPH05dhH+MLxqdr1hprOnMxuuqD5D4Z0pNyAP9jJWP9wXDgc1oeOCBPMWKUpQFODI+1mI4H5kVQDqTtmF6Txio=,iv:jxzsuqZG98LoQvc349GlkLiCwW6th/hpHjdYcWi9sZE=,tag:UiLu0MBjjJyaoRoH2i1KNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
