# apps/production/mc/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: minecraft-env-secrets
type: Opaque
stringData:
    CF_API_KEY: ENC[AES256_GCM,data:N21WdaLRXIKVCMN9G9n2XIUd49WNvNV9pXlQ7wJ1pTPe8qDIAeeuvDIqWOHptUZq4MWSKrY8rm1cZsI6,iv:GZIqFRYwyRcN4xsXJyqs+2ZffuQp2TRQN5koyfZaB6c=,tag:66HcHriLZuNw0VtTzyNYAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13h3sp2pzmc73qevth3ax2zq4ndzp2d9s7aqt79cc7l2lqycyzyls6nj52k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSzM5aHpiTUZ3dFZrTGlE
            UDEwUnl1Sm0wNWZTSGFObWd5d3RaOFJwWGprCm5oc3pWcE4yS1FkSno0NmttRnUr
            UldlS2k3Y1M5dEgrVERDZEFCUkJwaUEKLS0tIFpzaGRsZ3NrQnl6VHhLTnBhMUc3
            M1lDcEVzaXYzMDBUbFVxMFZmaGxVZGcKyv8X1Twayn4kPzGe4/NKRVvJcx05QqnN
            RGZOaHkfl3krzYTC/YF/aEg4PDQG0HawPC4ZUoZ1gES1yVPeejxG3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-25T17:19:50Z"
    mac: ENC[AES256_GCM,data:RYuLoyEvlgxQ/5Rp9uYqt6OCyGdnytyNgz5BonvJ1GEmpV8L8DdaZ9Tv5X45M1qA2JEjY+Dpf5is1gkLlbnW2DJKKcyS21NNPs5j0WnfvSvkMir2sr5WmeH5WMJ4BKUc6X4sO4dHSXxQYIf4v2PVNcO/rG1eeD4t0L7RKxk8f1g=,iv:DD/RM4Oiub19Cv8CeJbcwDocCEQedNT1hd3ZTzZBJuQ=,tag:foPAfRVqDf+AqiBheaLvyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
