apiVersion: v1
kind: Secret
metadata:
  name: minecraft-config
  namespace: valhesia-6
type: Opaque
data:
  cf-api-key: JDJhJDEwJHJWSXViQXF1TGRvdjFob3AvNWJrYk9veW5LLy9ZSkV6d3JzRUVWOUx5ZDNVdnBSM0MzNnNX
