apiVersion: v1
kind: ConfigMap
metadata:
  name: librum-config
  namespace: librum
data:
  JWTValidIssuer: exampleIssuer
  DBConnectionString: Server=mariadb;port=3306;Database=librum;Uid=librum;Pwd=mariadb;
  MARIADB_USER: librum
  MARIADB_DATABASE: librum
